importExcelBrand=E:\\2018\\BrandImport.xls
exportExcelBrand=E:\\2018\\Brand.xls
importExcelSpecification=E:\\2018\\SpecificationImport.xls
exportExcelSpecification=E:\\2018\\Specification.xls
importExcelTypeTemplate=E:\\2018\\TypeTemplateImport.xls
exportExcelTypeTemplate=E:\\2018\\TypeTemplate.xls
importExcelItemCat=E:\\2018\\ItemCatImport.xls
exportExcelItemCat=E:\\2018\\ItemCat.xls