jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.200.148:8066/pinyougoudb?characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.200.1:3306/ec_db?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root